# Vision

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sky/vision/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sky/vision/: VisionApplication.java
app/src/main/java/com/sky/vision/data/: DataManager.java  SyncService.java
app/src/main/java/com/sky/vision/data/local/: DatabaseHelper.java  Db.java  DbOpenHelper.java  PreferencesHelper.java
app/src/main/java/com/sky/vision/data/model/daily/: Author.java  Cover.java  Daily.java  Data.java  Follow.java  IssueListItem.java  ItemListItem.java
app/src/main/java/com/sky/vision/data/remote/: AuthorService.java  DailyService.java  VisionService.java
app/src/main/java/com/sky/vision/injection/: ActivityContext.java  ApplicationContext.java  ConfigPersistent.java  PerActivity.java
app/src/main/java/com/sky/vision/injection/component/: ActivityComponent.java  ApplicationComponent.java  ConfigPersistentComponent.java
app/src/main/java/com/sky/vision/injection/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/sky/vision/ui/: MainActivity.java
app/src/main/java/com/sky/vision/ui/base/: BaseActivity.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/sky/vision/ui/daily/: DailyActivity.java  DailyAdapter.java  DailyMvpView.java  DailyPresenter.java
app/src/main/java/com/sky/vision/util/: MyGsonTypeAdapterFactory.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/sky/vision/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
