// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 15
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '25.0.2'

    // App dependencies
    supportLibraryVersion = '25.2.0'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
    runnerVersion = '0.5'
    rulesVersion = '0.5'
    espressoVersion = '2.2.2'
    rxjava2Version = '2.0.8'
    rxandroidVersion = '2.0.1'
    convertergsonVersion = '2.2.0'
    adapterrxjava2Version = '2.2.0'
    retrofit2Version = '2.2.0'
    sqlbriteVersion = '0.7.0'
    glideVersion = '3.7.0'
    dagger2Version = '2.5'
    butterknifeVersion = '8.5.1'
    timberVersion = '4.5.1'
}
