apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.sky.vision"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile("com.android.support.test.espresso:espresso-core:$rootProject.espressoVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    testCompile "junit:junit:$rootProject.junitVersion"
    compile "com.squareup.retrofit2:retrofit:$rootProject.retrofit2Version"
    compile "io.reactivex.rxjava2:rxjava:$rootProject.rxjava2Version"
    compile "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.convertergsonVersion"
    compile "com.squareup.retrofit2:adapter-rxjava2:$rootProject.adapterrxjava2Version"
    compile "com.github.bumptech.glide:glide:$rootProject.glideVersion"

    compile "com.google.dagger:dagger:$rootProject.dagger2Version"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.dagger2Version"

    compile "com.jakewharton:butterknife:$rootProject.butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterknifeVersion"
    compile "com.jakewharton.timber:timber:$rootProject.timberVersion"
    compile "com.squareup.sqlbrite:sqlbrite:$rootProject.sqlbriteVersion"

    provided "com.google.auto.value:auto-value:$rootProject.autovalueVersion"
    annotationProcessor "com.google.auto.value:auto-value:$rootProject.autovalueVersion"
    annotationProcessor "com.ryanharter.auto.value:auto-value-gson:$rootProject.autovalueGsonVersion"
    provided "com.ryanharter.auto.value:auto-value-gson:$rootProject.autovalueGsonVersion"
    annotationProcessor "com.ryanharter.auto.value:auto-value-parcel:$rootProject.autovalueParcelVersion"
    // Optionally for TypeAdapter support
    compile "com.ryanharter.auto.value:auto-value-parcel-adapter:$rootProject.autovalueParcelVersion"
    compile "com.google.code.gson:gson:$rootProject.gsonVersion"
}
